While=1
Break=2
Continue=3
Switch=4
Case=5
Return=6
If=7
Else=8
Union=9
Write=10
Read=11
Void_type=12
Int_type=13
Bool_type=14
String_type=15
Or=16
And=17
Equals=18
NEquals=19
GTEquals=20
LTEquals=21
Pow=22
Excl=23
GT=24
LT=25
Add=26
Subtract=27
Multiply=28
Divide=29
Modulus=30
OBrace=31
CBrace=32
OBracket=33
CBracket=34
OParen=35
CParen=36
SColon=37
Assign=38
Comma=39
QMark=40
Colon=41
Int=42
Bool=43
String=44
Id=45
Comment=46
Space=47
'while'=1
'break'=2
'continue'=3
'switch'=4
'case'=5
'return'=6
'if'=7
'else'=8
'union'=9
'write'=10
'read'=11
'void'=12
'int'=13
'bool'=14
'string'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'>='=20
'<='=21
'^'=22
'!'=23
'>'=24
'<'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'{'=31
'}'=32
'['=33
']'=34
'('=35
')'=36
';'=37
'='=38
','=39
'?'=40
':'=41
