While=1
Break=2
Continue=3
Switch=4
Case=5
Return=6
If=7
Else=8
Union=9
Write=10
Read=11
Length=12
Void_type=13
Int_type=14
Bool_type=15
String_type=16
Or=17
And=18
Equals=19
NEquals=20
GTEquals=21
LTEquals=22
Pow=23
Excl=24
GT=25
LT=26
Add=27
Subtract=28
Multiply=29
Divide=30
Modulus=31
OBrace=32
CBrace=33
OBracket=34
CBracket=35
OParen=36
CParen=37
SColon=38
Assign=39
Comma=40
QMark=41
Colon=42
Int=43
Bool=44
String=45
Id=46
Comment=47
Space=48
'while'=1
'break'=2
'continue'=3
'switch'=4
'case'=5
'return'=6
'if'=7
'else'=8
'union'=9
'write'=10
'read'=11
'length'=12
'void'=13
'int'=14
'bool'=15
'string'=16
'||'=17
'&&'=18
'=='=19
'!='=20
'>='=21
'<='=22
'^'=23
'!'=24
'>'=25
'<'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'{'=32
'}'=33
'['=34
']'=35
'('=36
')'=37
';'=38
'='=39
','=40
'?'=41
':'=42
